<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/monthly_b"
    tools:context=".Monthly">

    <!-- スクロール機能 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout0"
            android:orientation="vertical">

            <!-- リボン背景 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_r"
                android:scaleType="fitXY">

                <ImageView
                    android:id="@+id/imageView_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/monthly_r" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="780dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton32"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton38"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1110dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton44"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1280dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton50"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1440dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton56"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1610dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton62"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1770dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton68"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />

                <ImageButton
                    android:id="@+id/imageButton72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1940dp"
                    android:layout_weight="1"
                    android:background="@null"
                    />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <!-- test -->
    <ImageButton
        android:id="@+id/top_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:src="@drawable/top_d"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--  -->
</android.support.constraint.ConstraintLayout>
